* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ul {
  list-style-type: none;
}

button {
  border-style: none;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #f7f7f7;
  z-index: 10;
  animation: loading-fade 1s ease 1.3s forwards;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #ad86dd;
  border-top: 15px solid #f7f7f7;
  border-radius: 50%;
  animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(3turn);
  }
}
@keyframes loading-fade {
  from {
    opacity: 100%;
    visibility: visible;
  }
  to {
    opacity: 0%;
    visibility: hidden;
  }
}
@keyframes card-slide-up {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (min-width: 375px) {
  .homepage-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    flex: 1;
  }
  .homepage-header img {
    max-width: 40%;
    height: auto;
  }
  .search-form {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    width: 100%;
    padding: 15px 0px;
    margin-top: 15px;
  }
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding-left: 30px;
  }
  input {
    padding-left: 20px;
    border-style: none;
    font-size: 14px;
    font-family: Roboto;
    background-color: #efefef;
  }
  .description {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    font-family: Roboto;
    text-align: center;
    background-color: #f5f5f5;
  }
  .description h3 {
    padding: 25px;
    font-weight: bold;
  }
  .description p {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .explore {
    border-radius: 40px;
    background-image: linear-gradient(#FF79DA, #9356DC);
    color: white;
    box-shadow: 6px 6px 15px rgba(213, 213, 213, 0.5843137255);
    transition: 0.3s;
    padding: 15px;
    margin-bottom: 45px;
  }
  button {
    border-style: none;
  }
  .explore:hover {
    box-shadow: 6px 6px 15px #cac9c9;
    transform: scale(0.98);
  }
  .how-it-works-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    font-family: Roboto;
    font-weight: bold;
  }
  .how-it-works-container h3 {
    margin: 30px 30px 0px 20px;
  }
  .how-it-works-nested {
    display: flex;
    flex-direction: column;
    border: none;
    position: relative;
  }
  .how-form {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    z-index: 3;
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 20px 30px;
    font-weight: bold;
    box-shadow: 6px 6px 15px rgba(213, 213, 213, 0.5843137255);
    transition: 0.3s;
  }
  .how-form:hover {
    box-shadow: 6px 6px 15px #cac9c9;
    transform: scale(0.98);
    background-color: #f1e6ff;
  }
  .number {
    position: relative;
    right: 40px;
  }
  .how-number {
    font-size: 12px;
    color: white;
    background-color: #9356DC;
    padding: 3px 7px;
    border-radius: 100%;
    z-index: 1;
  }
  .choose-1 {
    padding-left: 30px;
  }
  #restaurants-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #f5f5f5;
    margin-top: 40px;
    font-family: Roboto;
  }
  #restaurants-container h3 {
    padding: 30px 20px 0px 20px;
    font-size: 22px;
  }
  .restaurant-nested-container {
    position: relative;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .restaurants-card {
    padding-bottom: 30px;
  }
  .cards {
    width: 330px;
    height: 240px;
    margin: 15px 20px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    box-shadow: 6px 6px 15px rgba(213, 213, 213, 0.5843137255);
    transition: 0.3s;
  }
  .cards img {
    width: 330px;
    height: 170px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .cards:hover {
    box-shadow: 6px 6px 15px #cac9c9;
    transform: scale(0.98);
  }
  .new-sign {
    position: absolute;
    top: 15px;
    left: 235px;
  }
  .new-sign-info {
    background-color: #99E2D0;
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px 25px;
    border-radius: 2px;
    z-index: 1;
    font-size: 15px;
    color: #388a75;
    font-weight: bold;
  }
  .cards-nested {
    display: flex;
    position: relative;
  }
  .cards-info {
    padding: 10px;
    line-height: 22px;
  }
  .fa-stack-homepage {
    font-size: 25px;
    position: absolute;
    left: 260px;
  }
  .full-heart {
    opacity: 0;
    background: linear-gradient(#9356DC, #FF79DA 75%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 25px;
    -webkit-text-fill-color: transparent;
    transition: 0.3s;
  }
  .full-heart:hover {
    opacity: 1;
    cursor: pointer;
  }
  .footer-container {
    background-color: rgb(46, 46, 46);
    font-family: Roboto;
  }
  .footer-information {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: white;
    padding: 30px;
  }
  .footer-information img {
    width: 30%;
    margin-bottom: 10px;
    filter: invert(100%);
  }
  .footer-nested-container {
    display: flex;
    flex-direction: column;
  }
  .footerlist {
    line-height: 28px;
  }
  .fa-utensils {
    margin-right: 10px;
  }
  .fa-handshake-angle {
    margin-right: 10px;
  }
}
@media only screen and (min-width: 767px) {
  .home-page-description-and-how {
    display: flex;
    padding: 40px;
    gap: 40px;
  }
  .description {
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
    margin: 0;
    border-radius: 20px;
    line-height: 30px;
  }
  .description button {
    cursor: pointer;
  }
  .description h3 {
    padding: 30px;
  }
  .description p {
    margin-bottom: 20px;
  }
  .how-it-works-container {
    position: relative;
    background-color: #f5f5f5;
    padding: 10px 30px;
    border-radius: 20px;
    flex: 1 1 0px;
    margin: 0;
  }
  .how-it-works-container h3 {
    font-size: 16px;
    position: relative;
    bottom: 15px;
  }
  .how-form {
    cursor: pointer;
  }
  #restaurants-container {
    height: auto;
  }
  #restaurants-container h3 {
    font-size: 18px;
  }
  .restaurant-nested-container {
    display: flex;
    flex-direction: row;
  }
  .restaurants-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer-information {
    display: flex;
  }
  .footer-information img {
    width: 20%;
    align-self: center;
  }
  .footer-nested-container {
    align-items: center;
    justify-content: space-between;
    display: flex;
  }
  .footerlist {
    line-height: 28px;
    float: left;
    margin-right: 60px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 992px) {
  header img {
    max-width: 20%;
    height: auto;
  }
  #restaurants-container h3 {
    padding: 30px 0px 40px 0px;
    font-size: 20px;
  }
  .footer-information img {
    width: 20%;
  }
}
@media only screen and (min-width: 375px) {
  .menu-page-header {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .menu-page-header .back-arrow {
    flex: 1;
    flex-basis: 0;
  }
  .menu-page-header img {
    flex: 1;
    flex-basis: 0;
    margin-right: 30%;
    max-width: 40%;
    height: auto;
  }
  .fa-arrow-left:hover {
    cursor: pointer;
  }
  .menu-page-img {
    width: 100%;
    height: 200px;
  }
  .menu-page-img img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 0;
  }
  .menu-main-container {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    height: auto;
    position: relative;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    z-index: 1;
  }
  .title-and-heart {
    display: flex;
    justify-content: space-between;
  }
  .title-and-heart h2 {
    font-family: Shrikhand;
    padding: 30px 30px 0px 30px;
  }
  .title-and-heart .fa-stack {
    left: 0px;
    bottom: 0px;
    top: 23px;
  }
  .menu-main-nested-container {
    display: flex;
    flex-direction: column;
  }
  .menu-dishes {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    position: relative;
  }
  .green-line {
    width: 180px;
    padding: 30px 0px 20px 25px;
  }
  .green-line h4 {
    font-weight: lighter;
  }
  .menu-border {
    border-bottom: solid 2px #99E2D0;
    padding-top: 10px;
    width: 40px;
  }
  .dishes-button {
    display: flex;
    overflow: hidden;
    text-align: left;
    font-family: Roboto;
    background-color: white;
    margin: 5px 20px 5px 20px;
    width: auto;
    height: 95px;
    border-radius: 15px;
    padding: 17px;
    line-height: 5px;
    box-shadow: 6px 6px 15px rgba(213, 213, 213, 0.5843137255);
    transition: 0.3s;
    transition: 0.3s;
    animation: card-slide-up 2s ease-in-out forwards;
  }
  .dishes-button .dishes-button-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 100px;
    white-space: nowrap;
    overflow: hidden;
  }
  .dishes-button .dishes-title {
    font-weight: bold;
    height: -moz-fit-content;
    height: fit-content;
    line-height: 35px;
  }
  .dishes-button h5 {
    font-weight: lighter;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 15px 0px;
  }
  .dishes-button:hover {
    cursor: pointer;
    box-shadow: 6px 6px 15px #cac9c9;
    transform: scale(0.98);
  }
  .dishes-button:hover .price-and-tick {
    left: 0px;
  }
  .dishes-button:hover .fa-circle-check {
    animation: spin 0.5s;
  }
  .price-and-tick {
    position: relative;
    left: 65px;
    margin-left: 50px;
    transition: 0.5s ease;
  }
  .price {
    font-size: 12px;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    top: 25px;
  }
  .green-tick {
    height: -moz-fit-content;
    height: fit-content;
    width: auto;
    position: relative;
    left: 17px;
    bottom: 17px;
    padding-left: 20px;
    margin-left: 15px;
  }
  .tick-icon {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    padding: 40px 16px;
    background-color: #99E2D0;
    color: white;
    width: -moz-fit-content;
    width: fit-content;
  }
  .order {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 0px;
  }
  .order-text {
    padding: 10px 55px 10px 55px;
    border-radius: 40px;
    background-image: linear-gradient(#FF79DA, #9356DC);
    color: white;
    box-shadow: 6px 6px 15px rgba(213, 213, 213, 0.5843137255);
    transition: 0.3s;
  }
  .order-text:hover {
    box-shadow: 6px 6px 15px #cac9c9;
    transform: scale(0.98);
    cursor: pointer;
  }
}
@media only screen and (min-width: 767px) {
  .menu-page-header .back-arrow {
    font-size: 20px;
  }
  .menu-page-header img {
    margin-right: 35%;
    max-width: 30%;
  }
  .tablet-menu-body {
    display: flex;
  }
  .menu-page-img {
    flex: 1 1 0px;
    width: 200px;
    height: auto;
  }
  .menu-page-img img {
    width: 300px;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .menu-main-container {
    flex: 2.5 1 0px;
    height: auto;
    border-bottom-left-radius: 30px;
  }
}
@media screen and (min-width: 992px) {
  .menu-page-header .back-arrow {
    font-size: 20px;
  }
  .menu-page-header img {
    margin-right: 41%;
    max-width: 20%;
  }
  .tablet-menu-body {
    display: flex;
    flex-direction: column;
  }
  .menu-page-img {
    width: 100%;
    height: 200px;
  }
  .menu-page-img img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .menu-main-nested-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .menu-dishes {
    flex: 1 1 0;
  }
}/*# sourceMappingURL=style.css.map */