*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    }

html{scroll-behavior: smooth;}

a{color: inherit;
    text-decoration: inherit;}

ul{list-style-type: none;}

button{border-style:none;}

.loader{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #f7f7f7;
        z-index: 10;
        animation: loading-fade 1s ease 1.3s forwards;
        }

        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #ad86dd;
            border-top: 15px solid#f7f7f7;
            border-radius: 50%;
            animation: loading 2s ease-in-out infinite;
            }

// VARIABLES//

$header-color:#efefef;
$background-color: #f5f5f5;
$box-shadows: 6px 6px 15px #d5d5d595;
$shadow-transition: 0.3s;
$shadow-hover:6px 6px 15px #cac9c9;
$shadow-transform: scale(0.98);

// MIXIN'S//

@mixin gradient-button{
    border-radius: 40px;
    background-image:linear-gradient(#FF79DA,#9356DC);
    color: white;
    box-shadow: $box-shadows;
    transition: $shadow-transition;
    }       

// KEYFRAMES ANIMATIONS//

@keyframes loading{
    from {transform: rotate(0turn);}

    to {transform: rotate(3turn);}
    }

@keyframes loading-fade{
    from {opacity: 100%;
          visibility: visible;}

    to {opacity: 0%;
        visibility: hidden;}
    }

@keyframes card-slide-up{
    0% {opacity: 0;
        margin-top: 50px;}

    100% {opacity: 1;
          visibility: visible;}
    }
    
@keyframes spin{
    0% {transform: rotate(0deg);}

    100% {transform: rotate(360deg);}
    }


// Homepage iphone 8//

@media only screen 
  and (min-width: 375px) { 

    .homepage-header{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:10px;
        flex:1;
        img{max-width:40%;
            height: auto;}
            }

    .search-form{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: $header-color;
        width: 100%;
        padding:15px 0px;
        margin-top:15px;
        }

        .location{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            padding-left:30px;
            }

        input{
            padding-left: 20px;
            border-style:none;
            font-size: 14px;
            font-family:Roboto;
            background-color: $header-color;
            }

.description{
    display: flex;
    flex-direction: column;
    flex:1;
    align-items: center;
    font-family: Roboto;
    text-align: center;
    background-color:$background-color;
    h3{padding:25px;
        font-weight:bold;}
    p{font-size:15px;
        margin-bottom:30px;}
    }

.explore{
    @include gradient-button;
    padding:15px;
    margin-bottom: 45px;
    }
    
    button{
        border-style:none;
        }

    .explore:hover{
        box-shadow: $shadow-hover;
        transform: $shadow-transform;
        }

.how-it-works-container{
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    font-family: Roboto;
    font-weight: bold;
    h3{margin:30px 30px 0px 20px;}
    }

.how-it-works-nested{
    display: flex;
    flex-direction: column;
    border:none;
    position: relative;
    }

    .how-form{
        display: flex;
        align-items: center;
        margin:10px 20px; 
        z-index: 3;
        background-color: $background-color;
        border-radius: 15px;
        padding:20px 30px;
        font-weight: bold;
        box-shadow: $box-shadows;
        transition: $shadow-transition;
        }

        .how-form:hover{
            box-shadow: $shadow-hover;
            transform: $shadow-transform;
            background-color: #f1e6ff;
            }

    .number{
        position: relative;
        right:40px;
         }

        .how-number{
            font-size: 12px;
            color: white;
            background-color: #9356DC;
            padding:3px 7px;
            border-radius: 100%;
            z-index:1;
            }

    .choose-1{
        padding-left:30px;
        }

#restaurants-container{
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: $background-color;
    margin-top: 40px;
    font-family: Roboto;
    h3{padding: 30px 20px 0px 20px;
        font-size: 22px;}
        }

    .restaurant-nested-container{
        position: relative;
        height: fit-content;
        display: flex;
        flex-direction: column;
        }

    .restaurants-card{
        padding-bottom: 30px;
        }

    .cards{
            width: 330px;
            height:240px;
            margin:15px 20px;
            border-radius: 20px;
            background-color: white;
            position: relative;
            box-shadow: $box-shadows;
            transition: $shadow-transition;
            img{width: 330px;
                height:170px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;}
                }

            .cards:hover{
                box-shadow: $shadow-hover;
                transform: $shadow-transform;
                }
      
        .new-sign{
            position: absolute;
            top:15px;
            left:235px;
            }

        .new-sign-info{
            background-color: #99E2D0;
            width:fit-content;
            padding: 5px 25px;
            border-radius: 2px;
            z-index: 1;
            font-size:15px;
            color: #388a75;
            font-weight: bold;
            }

        .cards-nested{
            display: flex;
            position: relative;
            }

        .cards-info{
            padding:10px;
            line-height: 22px;
            }
        
        .fa-stack-homepage{
            font-size:25px;
            position: absolute;
            left:260px;
            }

            .full-heart{
                opacity: 0;
                background: linear-gradient(#9356DC, #FF79DA 75%);
                -webkit-background-clip: text;
                background-clip: text;
                font-size: 25px;
                -webkit-text-fill-color: transparent;
                transition: 0.3s;
                }

                .full-heart:hover {
                opacity: 1;
                cursor: pointer;
                }

.footer-container{
    background-color: rgb(46, 46, 46);
    font-family: Roboto;
    }

    .footer-information{
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        color:white;
        padding:30px;
        img{width:30%;
            margin-bottom: 10px;
            filter:invert(100%);}
            }   

    .footer-nested-container{
        display: flex;
        flex-direction: column;
        }
        
    .footerlist{
            line-height:28px;
            }

        .fa-utensils{
            margin-right:10px;
            }
        
        .fa-handshake-angle{
            margin-right:10px;
            }

}

// Homepage tablet//

@media only screen 
and (min-width: 767px) {
        
    .home-page-description-and-how{        
        display:flex;
        padding: 40px;
        gap: 40px;
        }
    
    .description{
        display: flex;
        flex-direction: column;
        flex: 1 1 0px;
        margin: 0;
        border-radius: 20px;
        line-height: 30px;
        button{cursor: pointer;}
        h3{padding:30px;}
        p{margin-bottom:20px;}
        }
    
    .how-it-works-container{
        position: relative;
        background-color: $background-color;
        padding:10px 30px;
        border-radius: 20px;
        flex: 1 1 0px;
        margin: 0;
        h3{font-size: 16px;
           position: relative;
           bottom:15px;}
        }
        
        .how-form{
            cursor: pointer;
            }
                    
    #restaurants-container{
        height:auto;
        h3{font-size: 18px;}
            }

    .restaurant-nested-container{
        display: flex;
        flex-direction: row;
        }

    .restaurants-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }

    .footer-information{
        display: flex;
        img{width:20%;
            align-self: center;}
        }

        .footer-nested-container{
            align-items: center;
            justify-content: space-between;
            display: flex;
            }

            .footerlist{
                        line-height:28px;
                        float:left;
                        margin-right:60px;
                        margin-top:10px;
                        }

}

// Homepage Desktop//

@media screen 
    and (min-width: 992px) {
  
    header{
        img{max-width:20%;
            height: auto;}
        }
                 
    #restaurants-container{
        h3{padding: 30px 0px 40px 0px;
            font-size: 20px;}
        }
    
    .footer-information{
        img{width:20%;}
        }
 
}

// Menu pages iphone 8//

@media only screen 
and (min-width: 375px) { 
    
    .menu-page-header{
        display:flex;
        align-items: center;
        padding: 10px;
        .back-arrow{flex:1;
                    flex-basis:0;}
        img{flex:1;
            flex-basis: 0;
            margin-right:30%;
            max-width: 40%;
            height: auto;}
        }

            .fa-arrow-left:hover{
                    cursor: pointer;
                    }

    .menu-page-img{
        width:100%;
        height: 200px;
        img{width:100%;
            height:300px;
            object-fit: cover;
            z-index: 0;}
        }
  
    .menu-main-container{
        display: flex;
        flex-direction: column;
        background-color: $background-color;
        height:auto;
        position: relative;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        z-index: 1;
        }
       
        .title-and-heart{
            display: flex;
            justify-content: space-between;
            h2{font-family: Shrikhand;
                padding:30px 30px 0px 30px;}
                .fa-stack{left:0px;
                          bottom:0px;
                          top:23px;
                        }
            }
    
    .menu-main-nested-container{
        display: flex;
        flex-direction: column;  
        }
    
        .menu-dishes{
            display: flex;
            flex-direction: column;
            font-family: Roboto;
            position: relative;
            }
    
            .green-line{
                width:180px;
                padding:30px 0px 20px 25px;
                h4{font-weight: lighter;}
                }
    
                .menu-border{
                    border-bottom: solid 2px #99E2D0 ;
                    padding-top:10px;
                    width: 40px;
                    }
                
        .dishes-button{
            display: flex;
            .dishes-button-text{display: flex;
                flex-direction: column;
                flex: 1;  
                min-width: 100px;
                white-space: nowrap;
                overflow: hidden;}
            .dishes-title{font-weight: bold;
                height: fit-content;
                line-height: 35px;}  
            h5{font-weight: lighter;
                font-size:12px;
                text-overflow: ellipsis;
                overflow: hidden;
                padding:15px 0px;}
            overflow: hidden;
            text-align: left;
            font-family: Roboto;
            background-color: white;
            margin:5px 20px 5px 20px;
            width:auto;
            height:95px;
            border-radius: 15px;
            padding:17px;
            line-height: 5px;
            box-shadow: $box-shadows;
            transition: $shadow-transition;
            transition: 0.3s;
            animation: card-slide-up 2s ease-in-out forwards;
            }
    
            .dishes-button:hover{ 
                cursor: pointer;
                box-shadow: $shadow-hover;
                transform: $shadow-transform;
                .price-and-tick{left:0px;}
                .fa-circle-check{animation: spin 0.5s;}
                }

    .price-and-tick{
        position: relative;
        left:65px;
        margin-left:50px;
        transition: 0.5s ease;
        }       

        .price{
            font-size:12px;
            position: relative;
            width:fit-content;
            position: absolute;
            top:25px;
            }

        .green-tick{ 
                height: fit-content;
                width: auto;
                position: relative;
                left:17px;
                bottom:17px;
                padding-left:20px;
                margin-left:15px;
                }
                  
        .tick-icon{ 
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            padding:40px 16px;
            background-color: #99E2D0;
            color: white;
            width:fit-content;
            }
            
        .order{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 35px 0px;
            }
                
        .order-text{
            padding:10px 55px 10px 55px;
            @include gradient-button;
            }
            
            .order-text:hover{
                box-shadow: $shadow-hover;
                transform: $shadow-transform;
                cursor: pointer;
                }
  
}
 
// Menu pages tablet//

@media only screen 
and (min-width: 767px) {

.menu-page-header{
    .back-arrow{font-size:20px;}
    img{margin-right:35%;
        max-width:30%;}
    }
   
    .tablet-menu-body{
        display: flex;
        }

        .menu-page-img{
            flex: 1 1 0px;
            width:200px;
            height: auto;
            img{width:300px;
                height:100%;
                object-fit: cover;}
            }

        .menu-main-container{
            flex: 2.5 1 0px;
            height: auto;
            border-bottom-left-radius: 30px;
            }     

}

// menu page Desktop//

@media screen and (min-width: 992px) {
  
    .menu-page-header{
        .back-arrow{font-size:20px;}
        img{margin-right:41%;
            max-width:20%;}
        }

    .tablet-menu-body{
        display: flex;
        flex-direction: column;
        }

        .menu-page-img{
            width:100%;
            height:200px;
            img{width:100%;
                height: 300px;
                object-fit: cover;}
            }

    .menu-main-nested-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }

        .menu-dishes{
            flex: 1 1 0;
            }

}